<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://unpkg.com/papercss@1.9.2/dist/paper.min.css" />
  <link rel="stylesheet" href="assets/css/main.css">    
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#000">
  <meta name="description" content="LE site pour savoir savoir si c'est le bon moment pour rempoter tes plantes. Avant l'heure, c'est pas l'heure. Après l'heure, c'est plus l'heure. (⌐■_■)">
  <title>Est-ce que c'est le moment de rempoter tes plantes ? 🌱</title>
</head>
<body>
  <div class="fixed-container">
      <div class="card info-container">
          <h4 id="response-month" class="card-title text-medium margin-large">Janvier</h4>
      </div>
    <div class="response-container">
        <h1 id="response-title" class="margin-none text-secondary text-giant"></h1>
        <p id="response-subtitle" class="margin-top-none text-big"></p>
    </div>
  </div>
  <div class="plant">
    <div class="plant-leaves"></div>
  </div>
  <script src="assets/js/main.js" type="text/javascript"></script>
  <script src="assets/js/konami.min.js" type="text/javascript"></script>
</body>
</html>